package kh.java.polymorphism.animal;

/**
 * 자식클래스에 대해 메소드 구현강제화
 * 스스로 객체화 할수없다. new  추상클래스() ,new 인터페이스() ->  객체생성불가
 * 자식클래스에대한 규격을 제공 . 부모클래스 타입으로 override 할 메소드를 모두 사용가능 
 * 1. 추상클래스(일반클래스 - 일반필드/일반메소드) extends 키워드 
 * 		-추상메소드를 1개이상 가지고 있다면 , 해당클래스는 반드시 추상클래스여야한다.
 * 		-객체생성 을방지하기위해 추상메소드가 없어도 추상클래스로 만들수있다 .
 * 		-추상메소드는 abstract 키워드를 가지며,메소드 몸통부 없음. 
 * 
 * 2. 인터페이스  (추상메소드 구현강제화만을 목적으로 하는 부모타입)implements(구현)
 * 	- 추상메소드와 상수필드만 가질수있다 .
 * 	- 다중구현이 가능하다 .( 인터페이스 A,B)
 * 	-인터페이스 간  상속은 extends 키워드를사용 
 * 	- 일반클래스에서 인터페이스 구현시는 implements사용
 * 
 *   
 */
public abstract class Animal {
	
	public void say() {
		System.out.println("안녕하세요, 저는 동물입니다.");
	}
	/**
	 * 자식클래스의 구체적인 공격메소드를 추상화 처리
	 * 메소드의 구현 강제화 : 추상클래스 & 추상 메소드
	 * 자식클래스에 반드시 완성(재작성) 해야할 메소드 ->메소드 구현 강제화  
	 */

	public void attack() {
		// TODO Auto-generated method stub
		
	}
}
